# saucelabs

./: pom.xml
.github/workflows/: report.yaml
src/main/java/org/example/common/: BaseTest.java  DataGenerator.java  StaticVariables.java
src/main/java/org/example/configuration/: Hooks.java
src/main/java/resources/: environment.properties
src/test/java/org/example/funcs/: HomeFunc.java  LoginFunc.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/steps/: HomeStep.java  LoginStep.java
src/test/java/runTest/: RunTest.java
src/test/resources/features/: login.feature
